server.port=9081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
nacedata.input.file.path=NaceDetails.xlsx
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.endpoints.web.exposure.include=*
info.app.name=Spring Boot Demo Application with JPA + Hibernate
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.pathsToMatch=/rest/**
springdoc.show.actuator=true



